Stückliste exportiert aus C:/projects/Diag64cart-Eagle/Diag64Cart.sch am 02.03.2022 00:16

Qty Value              Device               Package     Parts              Description   
1                      3MM                  3MM         LD1                              
2                      CLOSED               CP_CL       JP1, JP4           Closed Cutpad 
4                      OPEN                 CP_OP       JP2, JP5, JP6, JP8 open Cutpad   
1   100n               CAP01                C-2,5       C1                               
3   10k                RES04                R-10        R2, R3, R4                       
1   27C512-DIP28       M27C512-DIP28        DIL28-6     IC1                              
1   330R               RES04                R-10        R1                               
1   C64-EXPANSION-PORT C64-EXPANSIONPNARROW EXPANSIO_SQ J1                               
2   COMBI_2P           COMBI_2P             COMBI-2P    JP3, JP7                         
1   JTP-1130           JTP-1130             JTP-1130    SW3                              
2   MSS22D18           DPDT_9MM             DPDT_9MM    SW4, SW5                         
1   OPEN_SOURCE_HW     OPEN_SOURCE_HW       OPENHW      U$43                             
2   T217               T217                 T217_SIDE   SW1, SW2                         
